@charset "UTF-8";
:root {
  --primary-title-color: #212121;
  --primary-text-color: #757575;
  --second-title-color: #ffffff;
  --accent-color: #2196f3;
  --background-color-dark: #2f303a;
  --background-color-light: #f5f4fa;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: "roboto", "sans-serif";
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: #ffffff;
}

* {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.one-ring {
  visibility: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.modal-btn {
  border: 1px solid #999999;
  background-color: transparent;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: fixed;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.nodal-form-head {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 12px;
  color: #212121;
}

.modal-form-field {
  font-size: 12px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 10px;
}

.modal-form-wrapper {
  position: relative;
  margin-top: 4px;
}

.modal-form-input {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  padding-left: 30px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-massage {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 120px;
  resize: none;
  margin-top: 4px;
  padding: 12px 16px;
  transition: border-color 250ms linear;
}

.modal-form-massage:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-massage::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin-bottom: 30px;
  margin-top: 20px;
}

.modal-form-checkbox-label::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  cursor: pointer;
  margin-right: 7px;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-color: var(--accent-color);
  background-image: url(../images/send.svg);
}

.modal-form-button {
  align-self: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  display: block;
  min-width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

header {
  background-color: white;
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__logo {
  font-family: Raleway, "sans-serif";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
  margin-right: 93px;
}

.logo__color {
  color: var(--accent-color);
}

.header__container {
  display: flex;
}

.header__nav__list {
  display: flex;
}

.header__nav__link {
  position: relative;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__nav__link:hover, .header__nav__link:focus {
  color: var(--accent-color);
}

.header__nav__link.current::after {
  content: "";
  width: 100%;
  position: absolute;
  height: 4px;
  border-radius: 2px;
  bottom: -32px;
  display: block;
  background-color: var(--accent-color);
}

.header__nav__item:not(:last-child) {
  margin-right: 50px;
}

.header__connect__list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.header__connect__item:not(:last-child) {
  margin-right: 50px;
}

.header__icon {
  display: flex;
  align-items: center;
}

.icon__envelope {
  width: 16px;
  height: 12px;
  fill: var(--primary-text-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon__envelope:hover, .icon__envelope:focus {
  fill: var(--accent-color);
}

.icon__smartphone {
  width: 10px;
  height: 16px;
  fill: var(--primary-text-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon__smartphone:hover, .icon__smartphone:focus {
  fill: var(--accent-color);
}

.header__mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__mail:focus, .header__mail:hover {
  color: var(--accent-color);
}

.header__mail:focus .icon__envelope,
.header__mail:hover .icon__envelope {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.header__tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__tel:focus, .header__tel:hover {
  color: var(--accent-color);
}

.header__tel:focus .icon__smartphone,
.header__tel:hover .icon__smartphone {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.hero {
  background-color: var(--background-color-dark);
  padding-top: 200px;
  padding-bottom: 200px;
  align-content: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-title-color);
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  text-align: center;
}

.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  display: block;
  min-width: 200px;
  height: 50px;
  margin: 30px auto 0 auto;
  border-radius: 4px;
}

.section-advantage {
  padding-bottom: 0px;
}

.section-advantage-title {
  display: flex;
  justify-content: space-between;
}

.advantage-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantage-icon {
  width: 70px;
  height: 70px;
}

.advantage-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-title-color);
  margin-bottom: 10px;
  width: 270px;
  text-transform: uppercase;
  margin-top: 30px;
}

.advantage-text {
  font-size: 14px;
  line-height: 1.71;
  width: 270px;
}

.work-container {
  padding-bottom: 0;
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.img-text-wrap {
  position: relative;
}

.img-text {
  position: absolute;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-team {
  background-color: var(--background-color-light);
}

.team-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.our-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1 16;
  text-align: center;
  color: var(--primary-title-color);
  margin-bottom: 50px;
}

.team-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18x;
  text-align: center;
  color: var(--primary-title-color);
  margin-bottom: 10px;
  margin-top: 30px;
}

.job-list {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.team-social {
  margin-bottom: 30px;
}

.social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.social-item:last-child {
  margin-right: 0;
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  background-color: #2196f3;
}

.social-icon {
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  background-color: #2196f3;
  fill: #ffffff;
}

.class-footer {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer {
  background-color: var(--background-color-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  font-family: Raleway, "sans-serif";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #ffffff;
  margin-bottom: 20px;
  display: inline-block;
}

.address-list:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  color: var(--second-title-color);
}

.footer-contacts {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts:focus, .footer-contacts:hover {
  color: var(--accent-color);
}

/*---присоединяйтесь---*/
.social-title {
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  margin-left: 70px;
}

.footer-social-list {
  display: flex;
  margin-left: 70px;
}

.footer-social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.footer-social-item:last-child {
  margin-right: 0;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #44454e;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover, .footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-social-icon {
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover .footer-social-icon,
.footer-social-link:focus .footer-social-icon {
  background-color: var(--accent-color);
}

.footer-form {
  display: flex;
}

.footer-form-text {
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-form-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--background-color-dark);
  border-radius: 4px;
  box-sizing: border-box;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 20px;
  margin-right: 12px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
  color: #ffffff;
}

.footer-form-button {
  align-self: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  display: block;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  margin-top: 20px;
  padding: 10px 28px 10px 29px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-form-icon {
  width: 24px;
  height: 24px;
}

.section-portfolio {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-portfolio-list:not(:last-child) {
  margin-right: 8px;
}

.btn-portfolio {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  background-color: var(--background-color-light);
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:hover, .btn-portfolio:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-examples {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
  justify-content: center;
}

.portfolio-items {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-items:hover, .portfolio-items:focus {
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-items:nth-child(3n + 1) {
  margin-left: 0px;
}

.portfolio-items:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.examples-item-wrap {
  position: relative;
  overflow: hidden;
}

.examples-img-text {
  position: absolute;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  padding-top: 63px;
  padding-left: 24px;
  height: 101%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-items:hover .examples-img-text {
  transform: translateY(0%);
}

.text-cards {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.examples-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 20px;
}

.examples-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  padding-bottom: 24px;
  padding-left: 20px;
}

.title-clients {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}

.client-list {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.clients-item {
  width: 170px;
  height: 92px;
  margin-right: 30px;
}

.clients-item:last-child {
  margin-right: 0;
}

.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover, .clients-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon:hover, .clients-icon:focus {
  fill: var(--accent-color);
}
/*# sourceMappingURL=main.css.map */